<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例-产品模块</title>
    <style>
        * {
            margin: 0;
            border: 0;
        }
        a {
            text-decoration: none;
            color:#333333 ;
            font-weight: 400;
        }
        body {
            background-color: #f5f5f5;
        }
        div img {
            width: 100%;
        }
        div.product {
            width: 300px;
            height: 415px;
            background-color: #ffffff;
            margin: 100px auto;
        }
        p.introduce {
            height: 70px;
            font-size: 14px;
            padding: 0 28px;
            margin-top: 30px;
        }
        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            padding: 0 28px;
            margin-top: 20px;
        }
        .info {
            font-size: 14px;
            padding: 0 28px;
            margin-top: 15px;
        }
        .info h4 {
            display: inline-block;
        }
        .info em {
            font-style: normal;
            color: #f3e8e0;
            padding: 0 5px 0 10px;
        }
        .info span {
            color: #ff6700;
        }
        
    </style>
</head>
<body>
    <div class="product">
        <img src="images/img.jpg" alt="">
        <p class="introduce">快递牛，整体不错，蓝牙可以说秒连，红米给力。</p>
        <div class="appraise">来自于 lblb123 的评价</div>
        <div class="info">
            <h4> <a href="#">Redmi AirDots真无线蓝...</a> </h4>
            <em>|</em>
            <span class="price">99.9元</span>
        </div>
    </div>
</body>
</html>