<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>利用精灵图拼出自己名字</title>
    <style>
        span {
            display: inline-block;
            background: url(images/abcd.jpg) no-repeat;
        }
        .l {
            width: 101px;
            height: 112px;
            background-position:  0px -276px;
        }
        .o {
            width: 110px;
            height: 112px;
            background-position:  -370px -276px;
        }
        .u {
            width: 120px;
            height: 112px;
            background-position:  -470px -420px;
        }
        .b {
            width: 103px;
            height: 112px;
            background-position:  -120px -10px;
        }
        .a {
            width: 110px;
            height: 112px;
            background-position:  0 -6px;
        }
    </style>
</head>
<body>
    <span class="l">l</span>
    <span class="o">o</span>
    <span class="u">u</span>
    <span class="b">b</span>
    <span class="a">a</span>
    <span class="o">o</span>
</body>
</html>