<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本属性 </title>
    <style>
        .wenben-color {
            /* color: red;   预定义颜色值*/
            /* color: rgb(255, 0, 0);  RGB代码形式 */
            color: #FF0000; /* 十六进制形式 */
        }

        .wenben-align{
            /* 默认是left */
            text-align: center; 
        }

        .wenben-decoration {
            /* 
                默认是none          最常用
                下划线underline     常用 链接a自带下划线
                上划线overline      几乎不用
                删除线line-through  不常用
            */
            text-decoration: underline; 
        }

        /* 首行缩进 */
        .wenben-indent {
            /* em为当前元素的大小距离，要缩进2个文字大小则用2em */
            text-indent: 2em;
        }

        /* 定义行间距 */
        .wenben-height {
            line-height: 25px;
        }

    </style>
</head>
<body>
    <p class="wenben-color">11111111</p>
    <p class="wenben-align">22222222</p>
    <p class="wenben-decoration">33333333</p>
    <p class="wenben-indent wenben-height">啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>

</body>

</html>