<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪类选择器</title>
    <style>
        /* 伪类选择器用于向某些选择器添加特殊的效果,比如给链接添加特殊效果,或选择第1个,第n个元素 */
        /* 伪类选择器用冒号:符号表示,比如 :hover 、 :first-child 等 */
        /* 伪类选择器有很多,比如链接伪类、结构伪类等,常用链接伪类 */

        /* 第一大类:链接伪类选择器
            a:link       选择所有未被访问的链接
            
            a:link {
            color: #333;
            text-decoration: none;
        }

            a:visited    选择所有已被访问的链接
            
            a:visited {
            color: rgb(77, 233, 30);
        }

            a:hover      选择鼠标指针位于其上的链接
                    
            a:hover {
                color: aqua
        }
            
            a:active     选择活动链接(鼠标按下未弹起的链接)

            a:active {
            color: blue;
        }
            按顺序填写,L V H A ;
        */

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            color: aqua;
        }
        
    </style>
</head>

<body>
    <a href="#">链接1</a>
    <a href="#2">链接2</a>
</body>

</html>