<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航栏</title>
    <style>
        .nav a {
            display: inline-block;
            text-decoration: none;
            font-size: 16px;
            color: white;
            height: 58px;
            width: 120px;
            line-height: 50px;
            text-align: center;
            background-color: rgb(240, 14, 172);
        }
        .nav .bg1 {
            background-image: url(images/bg5.png);
        }
        .nav .bg2 {
            background-image: url(images/bg2.png);
        }
        .nav .bg3 {
            background-image: url(images/bg3.png);
        }
        .nav .bg4 {
            background-image: url(images/bg4.png);
        }

        .nav .bg1:hover {
            background-image: url(images/bg1.png);
        }

        .nav .bg2:hover {
            background-image: url(images/bg22.png);
        }

        .nav .bg3:hover {
            background-image: url(images/bg1.png);
        }

        .nav .bg4:hover {
            background-image: url(images/bg22.png);
        }

    </style>

</head>
<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
        <a href="#" class="bg4">五彩导航</a>
    </div>
</body>
</html>