<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xiaomi 布局</title>
    <style>
        .box {
            width: 1226px;
            height: 615px;
            background-color: aqua;
            margin: 0 auto;
        }
        .left {
            float: left;
            width: 234px;
            height: 615px;
            background-color: rgb(23, 37, 170);
        }
        .right {
            float: left;
            width: 992px;
            height: 615px;
            background-color: rgb(128, 28, 28);
        }
        .right>div {
            float: left;
            width: 234px;
            height: 300px;
            background-color: bisque;
            margin-left: 14px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">大图片</div>
        <div class="right"> 
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
    </div>
</body>
</html>