<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动布局</title>
    <style>
        .box {
            width: 1226px;
            height: 285px;
            background-color: rgb(112, 16, 16);
            margin: 0 auto;
        }
        .one {
            width: 296px;
            height: 285px;
            float: left;
            background-color: rgb(16, 35, 95);
            margin-right: 14px;
        }
        .two {
            width: 296px;
            height: 285px;
            float: left; 
            background-color: aqua;
            margin-right: 14px;
        }
        .three {
            width: 296px;
            height: 285px;
            float: left;
            background-color: blueviolet;
            margin-right: 14px;
        }
        .four {
            width: 296px;
            height: 285px;
            float: left;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="one">第一个</div>
        <div class="two">第二个</div>
        <div class="three">第三个</div>
        <div class="four">第四个</div>
    </div>
</body>
</html>